# keycloak__2022_03_11

./: build.gradle  settings.gradle
src/main/java/mark/keycloakv1/: Keycloakv1Application.java
src/main/java/mark/keycloakv1/config/: SecurityConfig.java
src/main/java/mark/keycloakv1/controller/: UserController.java
src/main/java/mark/keycloakv1/dto/: UserDTO.java
src/main/java/mark/keycloakv1/model/: User.java
src/main/java/mark/keycloakv1/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/mark/keycloakv1/: Keycloakv1ApplicationTests.java
